clear all, clc, close all

S0 = 10; % initial stock price
K = 4; % Strike price
T = 4; % time to expiration

%time dependent r and sigma:
r = @(t) 0.2*t + 2; % risk-free rate (linjär)
sigma = @(t) 0.3*(t-(T/2)).^2; % true volatility (parabolisk)
sigma_mis = @(t) 0.2*t + 0.5; % mis-specified volatility (antar att den är linjär)

M = 1e6; % number Monte Carlo sims
N = 1e2; % number of timesteps
dt = T/N;
t_span = 0:dt:T;
randn("state",0);

% for i = 1:M
%     %generate the Brownian motion
%     dW = sqrt(dt) * randn(N,1);
% 
%     %calculate integrals for stock price
%     f = @(t) r(t) - 1/2*sigma(t);
%     I = T/6 * ( f(0) + 4*f(T/2) + f(T) ); %simpsons w/ n = 2
% 
%     f_mis = @(t) r(t) - 1/2*sigma_mis(t);
%     I_mis = T/6 * ( f_mis(0) + 4*f_mis(T/2) + f_mis(T) ); %simpsons w/ n = 2
% 
%     II = sigma(t_span(1:end-1))*dW; %Euler-Maruyama scheme
%     II_mis = sigma_mis(t_span(1:end-1))*dW; %Euler-Maruyama scheme
%     
%     %calculates the stock price at t = T
%     S(i) = S0*exp(I+II); 
%     mis_S(i) = S0*exp(I_mis + II_mis);S = S0*ones(M,1); % S(0) for all realizations
% 
% end


t = 0;
II = zeros(M,1);
II_mis = zeros(M,1);

S = zeros(M,N+1);
mis_S = zeros(M,N+1);

S(:,1) = S0;
mis_S(:,1) = S0;

for i = 1:N

    t = t + dt;
    
    dW = sqrt(dt) * randn(M,1);
    
    %calculate integral I 
    f = @(t) r(t) - 1/2*sigma(t);
    f_mis = @(t) r(t) - 1/2*sigma_mis(t);
    I = integral(f,0,t);
    I_mis = integral(f_mis,0,t);

    %computes integral II with Euler-Maruyama scheme
    II = sigma(t)*dW;
    II_mis = sigma_mis(t)*dW;

    %computes stock price
    S(:,i+1) = S0*exp(I+II); 
    mis_S(:,i+1) = S0*exp(I_mis + II_mis);

end

III = T/6 * ( r(0) + 4*r(T/2) + r(T) ); %simpsons w/ n = 2

v = exp(-III) * mean(max(S(:,end)-K,0));
mis_v = exp(-III) * mean(max(mis_S(:,end)-K,0));

disp(v)
disp(mis_v)

%% plots

plot(t_span,S(1,:))






